PORT= 8000
DB_URL= "mongodb+srv://shanmugapriyab211:shanmuga%402006@cluster0.nf2jr.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_ = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = __Your mail__
SMTP_PASSWORD = __passkey generated in gmail__
SMTP_SERVICE = gmail